# TestSkillCondorJG

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testskillcondorlabsjg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testskillcondorlabsjg/: MainActivity.kt  MovieRepository.kt
app/src/main/java/com/example/testskillcondorlabsjg/api/: ApiCallbackHelper.kt  HttpLoggingInterceptor.java  HttpLoggingInterceptor.kt  MovieRepository.kt  RetrofitManager.kt  WebService.kt
app/src/main/java/com/example/testskillcondorlabsjg/database/: SQLiteMovieHelper.kt
app/src/main/java/com/example/testskillcondorlabsjg/detailmovie/view/: DetailMovieActivity.kt
app/src/main/java/com/example/testskillcondorlabsjg/detailmovie/viewmodel/: DetailMovieViewModel.kt
app/src/main/java/com/example/testskillcondorlabsjg/listmovie/model/: Movie.kt  ResultMovie.kt
app/src/main/java/com/example/testskillcondorlabsjg/listmovie/view/: MainActivity.kt  MovieActivity.kt
app/src/main/java/com/example/testskillcondorlabsjg/listmovie/view/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/testskillcondorlabsjg/listmovie/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/example/testskillcondorlabsjg/splash/view/: SplashMovieActivity.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash_movie.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testskillcondorlabsjg/: ExampleUnitTest.kt
app/src/test/java/com/example/testskillcondorlabsjg/test/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
