<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.testskillcondorlabsjg.listmovie.viewmodel.MovieListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/poster_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/poster_image"
            app:layout_constraintTop_toBottomOf="@id/poster_image"
            app:layout_constraintTop_toTopOf="@id/poster_image"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subtitle_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promedio_votos"
            app:layout_constraintStart_toEndOf="@id/poster_image"
            app:layout_constraintTop_toBottomOf="@id/movie_name"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/average_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/subtitle_average"
            app:layout_constraintTop_toBottomOf="@id/movie_name"
            android:layout_marginStart="10dp"/>

        <ImageButton
            android:id="@+id/see_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/average_movie"
            app:layout_constraintStart_toEndOf="@id/average_movie"
            android:src="@android:drawable/ic_menu_info_details"
            android:backgroundTint="@color/cardview_dark_background"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>